<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Id vs Class</title>
  
  <style>
/*  we can gave any tags to any name with id attributes.there a limitation 2 id can't have same id name it will show the result any how but this is not a right action */

    /* without any id or class starts */
    p{
      color : red
    }
    /* without any id or class Ends */


    /* with id starts */
    #id {
      color :blue
    }
    /* with id ends */


    /* with class starts */
    .cls {
      color : goldenrod
    }
    /* with id ends */

    /* we can give anme name class */


    .a{
      color:blueviolet
    }

    #b{
      color:chartreuse
    }
  </style>

</head>
<body>
  <p> 1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum expedita ut neque necessitatibus minima dolor eligendi repellat, praesentium dolores autem!]</p>
  <p>2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sunt neque deleniti ab maiores magnam facilis amet rerum vitae obcaecati.</p>
  <p id="id">3.  we can gave any tags to any name with id attributes.there a limitation 2 id can't have same id name it will show the result any how but this is not a right action.</p>
  <p class="cls">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia repellat tempore ut. Voluptatem harum neque enim maxime vel velit quibusdam repudiandae tempora assumenda illum ipsam nemo, quos minus amet?</p>
<br><br><br><br>
  <p>Lorem ipsum dolor sit.</p>
  <p class="a">Lorem, ipsum dolor.</p>
  <p id="b">Lorem, ipsum.</p>
  <p class="a">Lorem.</p>
</body>
</html>